{
  "name": "kin",
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.4",
    "socket.io": "~0.9.16",
    "jade": "*",
    "stylus": "*",
    "mysql": "~2.0.0-alpha9",
    "mocha": "*",
    "chai": "*",
    "browserify": "~2.35.2",
    "node-osc": "~0.2.1",
    "underscore": "~1.6.0"
  }
}
